<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="active-route-container" style="flex-grow: 1; background-color: rgba(87, 58, 0, 0.31); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
        <ui:Label tabindex="-1" text="Route name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="route-name" style="-unity-font-style: bold-and-italic;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-left: 0; min-height: auto; min-width: auto; justify-content: flex-end;">
            <ui:Toggle label="Repeat: " name="on-repeat-toggle" style="-unity-font-style: bold; align-items: center; max-width: none; width: auto; justify-content: flex-start; align-self: stretch;" />
            <ui:ProgressBar value="22" name="repeat-progress" style="justify-content: center; width: 30%;" />
        </ui:VisualElement>
        <ui:ProgressBar value="22" title="Progres.." name="route-progress" style="justify-content: center; width: 50%; padding-left: 0; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
