<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="menu-container" style="flex-grow: 1; background-color: rgba(113, 0, 27, 0); background-image: url(&apos;project://database/Assets/Art/BGGradient.png?fileID=2800000&amp;guid=cb5fe9772b2cecf418d66e2fdffce83c&amp;type=3#BGGradient&apos;);">
        <ui:VisualElement name="main-menu-container" style="flex-grow: 1; display: flex; align-items: center; justify-content: center; visibility: visible; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Playground.ttf?fileID=12800000&amp;guid=09900287c4a9fc14f92a8fbab6035e60&amp;type=3#Playground&apos;);">
            <ui:Label tabindex="-1" text="City Builder" parse-escape-sequences="true" display-tooltip-when-elided="true" name="game-title-text" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 218, 76); font-size: 170px; -unity-font-style: normal; flex-direction: column; position: absolute; top: 12.5%; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Playground.ttf?fileID=12800000&amp;guid=09900287c4a9fc14f92a8fbab6035e60&amp;type=3#Playground&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/Playground%20SDF.asset?fileID=11400000&amp;guid=996110510c2c8b146b54c834a543ba34&amp;type=2#Playground SDF&apos;);" />
            <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start-game-button" style="width: auto; -unity-font-style: bold; font-size: 35px; padding-top: 30px; padding-right: 70px; padding-bottom: 30px; padding-left: 70px; margin-bottom: 30px; margin-top: 20%; background-color: rgba(152, 152, 152, 0.49); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings-button" style="font-size: 30px; padding-right: 80px; padding-left: 80px; padding-top: 25px; padding-bottom: 25px; margin-bottom: 30px; margin-top: 30px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(152, 152, 152, 0.49); color: rgb(255, 255, 255);" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit-button" style="margin-top: 30px; font-size: 25px; padding-right: 20px; padding-left: 20px; padding-bottom: 15px; padding-top: 15px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(152, 152, 152, 0.49); color: rgb(255, 255, 255);" />
            <ui:Button text="Load Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="load-game-button" style="border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgba(152, 149, 149, 0); border-right-color: rgba(152, 149, 149, 0); border-top-color: rgba(152, 149, 149, 0); border-bottom-color: rgba(152, 149, 149, 0); background-color: rgba(152, 152, 152, 0.49); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 24px; position: absolute; right: 5%; bottom: 5%;" />
        </ui:VisualElement>
        <ui:VisualElement name="settings-container" style="flex-grow: 1; display: none; visibility: visible; align-items: center; justify-content: center;">
            <ui:SliderInt picking-mode="Ignore" label="SliderInt" value="50" high-value="100" />
            <ui:Button text="Back to Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="back-to-mainmenu-button" style="-unity-font-style: bold; font-size: 40px; padding-bottom: 15px; padding-top: 15px; padding-right: 20px; padding-left: 20px; bottom: 5%; position: absolute; background-image: none; background-color: rgba(152, 152, 152, 0.49); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
