<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="minimap" style="flex-grow: 1; background-color: rgba(42, 42, 42, 0.87); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgba(41, 41, 41, 0.85); border-right-color: rgba(41, 41, 41, 0.85); border-top-color: rgba(41, 41, 41, 0.85); border-bottom-color: rgba(41, 41, 41, 0.85); background-image: url(&apos;project://database/Assets/Art/Textures/Minimap.renderTexture?fileID=8400000&amp;guid=27e8cb361f1aac248accdde6b2ce6433&amp;type=2#Minimap&apos;); align-self: stretch;" />
</ui:UXML>
