<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="menu-container" style="flex-grow: 1; align-items: center; justify-content: space-around; align-self: stretch; -unity-text-align: upper-center; background-color: rgb(32, 99, 89); -unity-background-scale-mode: stretch-to-fill; background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0.37);">
        <ui:Label tabindex="-1" text="City Builder Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=5e899fa1ae8558746a26be37282fcdbf&amp;type=3#NotInter-Regular&apos;); font-size: 100px; -unity-font-style: bold; color: rgb(162, 162, 162); align-self: center;" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start-button" style="min-width: 300px; min-height: 50px; font-size: 30px; -unity-font-style: bold;" />
        <ui:VisualElement name="tutorial-container" style="flex-grow: 1; align-items: center; align-self: center; background-color: rgba(195, 145, 28, 0.4); padding-top: 20px; padding-right: 10px; padding-bottom: 0; padding-left: 10px; justify-content: space-between; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; max-height: 200px; min-width: 250px;">
            <ui:Button text="Tutorial 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="first-tutorial-button" style="justify-content: flex-start; align-self: stretch; -unity-font-style: normal; font-size: 18px;" />
            <ui:Button text="Tutorial 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="second-tutorial-button" style="align-self: stretch; -unity-font-style: normal; font-size: 16px;" />
            <ui:Button text="Tutorial 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="third-tutorial-button" style="align-self: stretch;" />
        </ui:VisualElement>
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit-button" style="min-width: 150px; font-size: 12px;" />
    </ui:VisualElement>
</ui:UXML>
