<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/Fonts/MenuButtonStyle.uss?fileID=7433441132597879392&amp;guid=ddb2e25d571aebb4ab3d567399e57b09&amp;type=3#MenuButtonStyle" />
    <ui:VisualElement name="menu-container" style="flex-grow: 1; align-items: center; justify-content: space-around; align-self: stretch; -unity-text-align: upper-center; background-color: rgb(103, 103, 103); -unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Art/Textures/MenuBackGround.png?fileID=2800000&amp;guid=28fb8d6b3b88832439d76e15c84953e0&amp;type=3#MenuBackGround&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.53);">
        <ui:Label tabindex="-1" text="City Builder Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=5e899fa1ae8558746a26be37282fcdbf&amp;type=3#NotInter-Regular&apos;); font-size: 100px; -unity-font-style: bold; color: rgb(162, 162, 162); align-self: center; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 10px; -unity-font-definition: initial;" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start-button" class="startbutton roundbutton selectedButton" style="min-width: 300px; min-height: 50px; font-size: 30px; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="tutorial-container" style="flex-grow: 1; align-items: center; align-self: center; background-color: rgba(195, 145, 28, 0.4); padding-top: 20px; padding-right: 10px; padding-bottom: 0; padding-left: 10px; justify-content: space-between; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; max-height: 200px; min-width: 250px;">
            <ui:Button text="Tutorial 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="first-tutorial-button" class="tutorialbutton pillbutton" style="justify-content: flex-start; align-self: stretch; -unity-font-style: normal; font-size: 18px;" />
            <ui:Button text="Tutorial 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="second-tutorial-button" class="tutorialbutton pillbutton" style="align-self: stretch; -unity-font-style: normal; font-size: 16px;" />
            <ui:Button text="Tutorial 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="third-tutorial-button" class="tutorialbutton pillbutton" style="align-self: stretch;" />
        </ui:VisualElement>
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit-button" class="exitbutton roundbutton" style="min-width: 150px; font-size: 12px;" />
    </ui:VisualElement>
</ui:UXML>
