<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/Fonts/MenuButtonStyle.uss?fileID=7433441132597879392&amp;guid=ddb2e25d571aebb4ab3d567399e57b09&amp;type=3#MenuButtonStyle" />
    <ui:VisualElement name="resource-building-info-container" style="flex-grow: 1;">
        <ui:VisualElement name="resource-info-container" style="flex-grow: 1; flex-direction: row; max-height: 80px; justify-content: space-between;">
            <ui:Label tabindex="-1" text="Resource: " parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: flex-end;">
                <ui:VisualElement name="resource-selector-container" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-self: center; align-items: stretch; width: 100%;">
                    <ui:Button text="&lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="previous-resource-button" class="roundbutton arrow" />
                    <ui:Label tabindex="-1" text="Resource-Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="selected-resource-label" style="align-self: auto; align-items: flex-end;" />
                    <ui:Button text="&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="next-resource-button" class="roundbutton arrow" />
                </ui:VisualElement>
                <ui:Button text="Change" parse-escape-sequences="true" display-tooltip-when-elided="true" name="change-resource-button" class="roundbutton" style="align-items: stretch; align-self: center; width: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; max-height: 40px;">
            <ui:Label tabindex="-1" text="Stored:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="y / x" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stored-amount-per-capacity" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
