<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/Fonts/MenuButtonStyle.uss?fileID=7433441132597879392&amp;guid=ddb2e25d571aebb4ab3d567399e57b09&amp;type=3#MenuButtonStyle" />
    <ui:VisualElement name="transportation-container" style="flex-grow: 1; min-width: 400px; min-height: 400px;">
        <ui:VisualElement name="new-route-container" style="flex-grow: 1; flex-direction: column; min-height: 230px; max-height: 230px;">
            <ui:Label tabindex="-1" text="Add new Route" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: auto; -unity-font-style: bold; font-size: 16px; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="No suitable destination found" parse-escape-sequences="true" display-tooltip-when-elided="true" name="no-destination-label" style="-unity-text-align: upper-center; -unity-font-style: bold; display: none; overflow: visible;" />
            <ui:VisualElement name="route-data-container" style="flex-grow: 1; min-height: auto; min-width: auto; height: 87px;">
                <ui:DropdownField label="Destination: " index="-1" name="destination-dropdown" style="justify-content: flex-start; -unity-font-style: bold;" />
                <ui:DropdownField label="Carrier:" index="-1" name="carrier-dropdown" style="-unity-font-style: bold;" />
                <ui:Slider picking-mode="Ignore" label="Amount:" value="42" high-value="100" name="amount-slider" style="-unity-font-style: bold;">
                    <ui:FloatField value="42,2" name="amount-float-field" style="min-width: 75px; max-width: 75px;" />
                </ui:Slider>
                <ui:VisualElement name="repeat-container" style="flex-grow: 1; min-height: auto; min-width: auto; flex-direction: row; align-items: center; justify-content: space-between; align-self: auto; height: 35px;">
                    <ui:Label tabindex="-1" text="Repeat:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; align-self: auto; align-items: auto; justify-content: flex-start; width: 45%; margin-left: 4px;" />
                    <ui:Toggle name="repeat-toggle" style="justify-content: flex-start; align-items: center; align-self: auto; flex-direction: column; width: 45%; -unity-text-align: upper-left;" />
                </ui:VisualElement>
                <ui:Button text="Create" parse-escape-sequences="true" display-tooltip-when-elided="true" name="create-route-button" class="pillbutton" style="align-self: auto; background-color: rgb(100, 190, 98);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="active-routes-container" style="flex-grow: 1; min-height: 150px;">
            <ui:Label tabindex="-1" text="Active Routes" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; -unity-font-style: bold;" />
            <ui:ListView focusable="true" name="active-routes-list" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
