.startbutton {
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    color: rgb(200, 200, 200);
    background-color: rgb(36, 61, 123);
    -unity-text-outline-color: rgba(255, 239, 0, 0);
}

.tutorialbutton {
    -unity-text-outline-color: rgb(255, 255, 255);
    background-color: rgba(239, 160, 2, 0.73);
    color: rgb(0, 0, 0);
    -unity-text-outline-width: 0.1px;
}
.tutorialbutton:hover {
    background-color: rgba(239, 160, 2, 1);
}

.selectedButton:hover {
    border-color: rgb(255, 255, 255);
    border-width: 5;
}

.exitbutton {
    background-color: rgb(178, 29, 29);
    color: rgb(255, 255, 255);
    cursor: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&guid=eec61470d3e50574ca5dbbc62662306d&type=3#console.erroricon');
}

.roundbutton {
    border-radius: 50%;
}

.arrow:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
.pillbutton{
    border-radius: 16px;
    shadow: 0 9px #999;
}

.pillbutton:active {
  background-color: #3e8e41;
  shadow: 0 5px #666;
}